FROM mcr.microsoft.com/dotnet/aspnet:8.0-jammy AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0-jammy AS build
WORKDIR /src
COPY ["WebdoctorV/WebdoctorV.csproj", "WebdoctorV/"]
RUN dotnet restore "WebdoctorV/WebdoctorV.csproj"
COPY . .
WORKDIR "/src/WebdoctorV"
RUN dotnet build "WebdoctorV.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "WebdoctorV.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "WebdoctorV.dll"]
